Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: projo-template-generation
Bundle-Vendor: Mirko Raner
Bundle-Version: 1.2.0
Bundle-SymbolicName: projo-template-generation; singleton:=true
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: projo-template-generation
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: pro.projo.generation,
 pro.projo.generation.interfaces,
 pro.projo.generation.utilities,
 $package; x-internal:=true
Require-Bundle: projo; bundle-version="1.2.0"
