Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: pro.projo.projo-template-generation
Bundle-Vendor: Mirko Raner
Bundle-Version: ${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}
Bundle-SymbolicName: pro.projo.projo-template-generation; singleton:=true
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: pro.projo.projo-template-generation
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: pro.projo.generation,
 pro.projo.generation.interfaces,
 pro.projo.generation.utilities,
 $package; x-internal:=true
Require-Bundle: pro.projo.projo; bundle-version="${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}"
