# projo

./: .gitignore  .travis.yml  README.md  User Guide.md  pom.xml
projo-jackson/: pom.xml
projo-jackson/src/main/java/pro/projo/jackson/: ProjoJacksonModule.java  ProjoJacksonSerializer.java  ProjoJacksonSerializers.java  ProjoJacksonTypeResolver.java  ProjoJacksonValueInstantiator.java  ProjoJacksonValueInstantiators.java
projo-jackson/src/test/java/pro/projo/jackson/: Appendix.java  Chapter.java  Complex.java  ComplexPojo.java  Interval.java  JacksonTest.java  Manuscript.java  Rectangle.java  WrappedComplex.java
projo-jackson/src/test/java/pro/projo/jackson/integration/tests/: ProjoJacksonManifestIT.java
projo-jackson/src/test/resources/: manuscript.yml
projo-jax-rs/: Notes  pom.xml
projo-runtime-code-generation/: pom.xml
projo-runtime-code-generation/src/main/java/pro/projo/internal/rcg/: RuntimeCodeGenerationHandler.java  RuntimeCodeGenerationProjo.java
projo-runtime-code-generation/src/main/java/pro/projo/internal/rcg/runtime/: Cache.java  DefaultToStringObject.java  ToString.java  ToStringObject.java  ToStringValueObject.java  ValueObject.java
projo-runtime-code-generation/src/main/java/pro/projo/internal/rcg/utilities/: GenericTypeResolver.java  GenericVisitor.java  Interceptor.java  RawGenericLoadedType.java  UncheckedMethodDescription.java
projo-runtime-code-generation/src/test/java/pro/projo/: ProjoBooleanInjectionTest.java  ProjoImplementationClassTest.java  ProjoInheritsTest.java  ProjoInjectionSupportTest.java  ProjoNaturalTest.java  ProjoPerformanceTest.java  ProjoProviderTest.java  ProjoRuntimeCodeGenerationTest.java  ProjoSuiteTest.java  ProjoTestSuite.java
projo-runtime-code-generation/src/test/java/pro/projo/integration/tests/: ProjoDecimalsIT.java  ProjoRCGManifestIT.java
projo-runtime-code-generation/src/test/java/pro/projo/internal/rcg/: ProjoRuntimeCodeGenerationTest.java  RuntimeCodeGenerationHandlerTest.java
projo-runtime-code-generation/src/test/java/pro/projo/jakarta/: ProjoBooleanInjectionTest.java  ProjoInjectionSupportTest.java  ProjoProviderTest.java
projo-runtime-code-generation/src/test/java/pro/projo/test/implementations/: Decimal.java  Decimals.java  Injection.java  IntegerProcessor.java  Natural.java  Naturals.java  PointProcessor.java  Provider.java  Ranges.java  Real.java  Strings.java  Utilities.java
projo-runtime-code-generation/src/test/java/pro/projo/test/interfaces/: Decimal.java  Decimals.java  Literals.java  Natural.java  Naturals.java  Processor.java  Provider.java  Real.java
projo-template-annotation/: pom.xml
projo-template-generation/: pom.xml
projo-template-generation-test/: pom.xml
projo-template-generation-test/src/main/resources/html5/: LICENSE.md  html5.dtd
projo-template-generation-test/src/test/java/pro/projo/generation/examples/: HtmlExample.java
projo-template-generation-test/src/test/java/pro/projo/generation/interfaces/: AbstractGeneratedSourcesTest.java  GeneratedAdvancedSourcesTest.java  GeneratedHtmlModelSourcesTest.java  GeneratedHtmlOptionsSourcesTest.java  GeneratedHtmlOtherPackageSourcesTest.java  GeneratedHtmlSourcesTest.java  GeneratedMathSourcesTest.java  GeneratedPostProcessorPackageLevelSourcesTest.java  GeneratedPostProcessorSourcesTest.java  GeneratedPrimitivesSourcesTest.java  GeneratedRxSourcesTest.java  GeneratedSourcesTest.java  InterfaceTemplateProcessorTest.java  InterfaceTypeConverterTest.java  TypeVariableRenamingTest.java
projo-template-generation-test/src/test/java/pro/projo/integration/tests/: ProjoTemplateAnnotationManifestIT.java  ProjoTemplateConfigurationManifestIT.java  ProjoTemplateGenerationManifestIT.java
projo-template-generation-test/src/test/resources/html5/: HTMLspecial.ent  HTMLsymbol.ent
projo-template-generation/src/main/java/$package/: $EnumTemplate.java  $InterfaceTemplate.java
projo-template-generation/src/main/java/pro/projo/generation/: ProjoProcessor.java  ProjoTemplateFactoryGenerator.java  ProjoTemplateFactoryProcessor.java
projo-template-generation/src/main/java/pro/projo/generation/dtd/: DtdElementCollector.java  DtdInputSource.java  DtdModelBuilder.java  TypedChildElement.java
projo-template-generation/src/main/java/pro/projo/generation/interfaces/: InterfaceTemplateProcessor.java  TemplateConfiguration.java
projo-template-generation/src/main/java/pro/projo/generation/utilities/: DefaultConfiguration.java  DefaultNameComparator.java  MergeOptions.java  MethodFilter.java  Name.java  PackageShortener.java  Reduction.java  Source.java  TypeConverter.java  TypeMirrorUtilities.java  TypeStringifier.java
projo-template-generation/src/test/java/pro/projo/generation/: ProjoTemplateFactoryGeneratorTest.java  ProjoTemplateFactoryProcessorTest.java
projo-template-generation/src/test/java/pro/projo/generation/dtd/: DtdBuilderTest.java  DtdConfigurationTest.java  DtdParserTest.java  DtdTestBase.java  InterfaceTemplateProcessorDtdTest.java
projo-template-generation/src/test/java/pro/projo/generation/interfaces/: ShadowedTypeVariableTest.java
projo-template-generation/src/test/java/pro/projo/generation/utilities/: AbstractTypeConverterTest.java  DefaultNameComparatorTest.java  MethodFilterTest.java  TypeConverterSkipTest.java  TypeConverterTest.java  TypeStringifierTest.java
projo-template-generation/src/test/resources/DTDs/: ElementWithRequiredAndOptionalAttributes.dtd  HtmlWithHeadAndBody.dtd  HtmlWithHeadOrBody.dtd
projo-template-generation/src/test/resources/DTDs/Ashbridge/: HTMLlat1.ent
projo-template-generation/src/test/resources/DTDs/KomodoEdit/: LICENSE.md  html5-lat1.ent  html5-special.ent
projo-template-generation/src/test/resources/DTDs/Reichardt/: LICENSE.md  html5.dtd
projo-template-generation/src/test/resources/pro/projo/$template/: Factory.java
projo-template-generation/src/test/resources/pro/projo/doubles/: Factory.expected.java
projo-template-generation/src/test/resources/pro/projo/singles/: Factory.expected.java
projo-template-generation/src/test/resources/pro/projo/triples/: Factory.expected.java
(+327 files in other folders)
