<?xml version="1.0" encoding="utf-8"?>
<!--                                                                          -->
<!-- Copyright 2016 - 2022 Mirko Raner                                        -->
<!--                                                                          -->
<!-- Licensed under the Apache License, Version 2.0 (the "License");          -->
<!-- you may not use this file except in compliance with the License.         -->
<!-- You may obtain a copy of the License at                                  -->
<!--                                                                          -->
<!--      http://www.apache.org/licenses/LICENSE-2.0                          -->
<!--                                                                          -->
<!-- Unless required by applicable law or agreed to in writing, software      -->
<!-- distributed under the License is distributed on an "AS IS" BASIS,        -->
<!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. -->
<!-- See the License for the specific language governing permissions and      -->
<!-- limitations under the License.                                           -->
<!--                                                                          -->
<project 
 xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

 <modelVersion>4.0.0</modelVersion>
 <artifactId>projo-template-generation</artifactId>
 <name>Projo Template Generation</name>
 <packaging>jar</packaging>
 <parent>
  <groupId>pro.projo</groupId>
  <artifactId>projo-parent</artifactId>
  <version>1.4.1</version>
 </parent>

 <dependencies>
  <dependency>
   <groupId>pro.projo</groupId>
   <artifactId>projo-template-annotation</artifactId>
   <version>${project.version}</version>
  </dependency>
  <dependency>
   <groupId>org.apache.velocity</groupId>
   <artifactId>velocity-engine-core</artifactId>
   <version>2.3</version>
  </dependency>
  <dependency>
   <groupId>commons-collections</groupId>
   <artifactId>commons-collections</artifactId>
   <version>3.2.2</version>
   <optional>true</optional>
  </dependency>
  <dependency>
   <groupId>commons-lang</groupId>
   <artifactId>commons-lang</artifactId>
   <version>2.4</version>
   <optional>true</optional>
  </dependency>
  <dependency>
   <groupId>commons-io</groupId>
   <artifactId>commons-io</artifactId>
   <version>2.7</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>net.florianschoppmann.java</groupId>
   <artifactId>java-types</artifactId>
   <version>1.0.1</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.mockito</groupId>
   <artifactId>mockito-core</artifactId>
   <version>3.3.3</version>
   <scope>test</scope>
  </dependency>
 </dependencies>

 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <configuration>
     <source>1.8</source>
     <target>1.8</target>
     <compilerArgument>-proc:none</compilerArgument>
    </configuration>
   </plugin>
   <plugin>
    <artifactId>maven-resources-plugin</artifactId>
    <executions>
     <execution>
      <id>copy-template</id>
      <phase>generate-resources</phase>
      <goals>
       <goal>copy-resources</goal>
      </goals>
      <configuration>
       <resources>
        <resource>
         <directory>${project.build.sourceDirectory}</directory>
         <includes>
          <include>$package/**</include>
         </includes>
        </resource>
       </resources>
       <outputDirectory>${project.build.outputDirectory}</outputDirectory>
      </configuration>
     </execution>
    </executions>
   </plugin>
  </plugins>
 </build>

</project>
