<?xml version="1.0" encoding="utf-8"?>
<!--                                                                          -->
<!-- Copyright 2019 - 2021 Mirko Raner                                        -->
<!--                                                                          -->
<!-- Licensed under the Apache License, Version 2.0 (the "License");          -->
<!-- you may not use this file except in compliance with the License.         -->
<!-- You may obtain a copy of the License at                                  -->
<!--                                                                          -->
<!--      http://www.apache.org/licenses/LICENSE-2.0                          -->
<!--                                                                          -->
<!-- Unless required by applicable law or agreed to in writing, software      -->
<!-- distributed under the License is distributed on an "AS IS" BASIS,        -->
<!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. -->
<!-- See the License for the specific language governing permissions and      -->
<!-- limitations under the License.                                           -->
<!--                                                                          -->
<project
 xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

 <modelVersion>4.0.0</modelVersion>

 <parent>
  <groupId>pro.projo</groupId>
  <artifactId>projo-parent</artifactId>
  <version>1.3.1</version>
 </parent>
 <artifactId>projo-template-generation-test</artifactId>
 <name>Projo Template Generation Tests</name>
 <packaging>jar</packaging>

 <dependencies>
  <dependency>
   <groupId>pro.projo</groupId>
   <artifactId>projo-template-annotation</artifactId>
   <version>1.3.1</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>pro.projo</groupId>
   <artifactId>projo-template-generation</artifactId>
   <version>1.3.1</version>
   <scope>provided</scope>
  </dependency>
   <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>4.13.1</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>io.reactivex.rxjava2</groupId>
   <artifactId>rxjava</artifactId>
   <version>2.1.14</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>commons-io</groupId>
   <artifactId>commons-io</artifactId>
   <version>2.7</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>net.florianschoppmann.java</groupId>
   <artifactId>java-types</artifactId>
   <version>1.0.1</version>
   <scope>test</scope>
  </dependency>
 </dependencies>

 <build>
  <plugins>
   <plugin>
    <artifactId>maven-compiler-plugin</artifactId>
    <configuration>
     <showWarnings>true</showWarnings>
     <compilerArgs>
      <arg>-verbose</arg>
      <arg>-XprintRounds</arg>
      <arg>-XprintProcessorInfo</arg>
      <arg>-Xlint</arg>
      <arg>-J-verbose</arg>
     </compilerArgs>
    </configuration>
   </plugin>
   <plugin>
    <!-- This module contains only tests; no need to build a JAR file -->
    <artifactId>maven-jar-plugin</artifactId>
    <configuration>
     <skipIfEmpty>true</skipIfEmpty>
    </configuration>
   </plugin>
   <plugin>
    <!-- As no jar is generated there is nothing to install either -->
    <artifactId>maven-install-plugin</artifactId>
    <version>2.5.2</version>
    <executions>
     <execution>
      <id>default-install</id>
      <phase/> <!-- not attached to any phase -->
     </execution>
    </executions>
   </plugin>
   <plugin>
    <!-- ...and nothing to deploy either... -->
    <artifactId>maven-deploy-plugin</artifactId>
    <version>2.8.2</version>
    <configuration>
     <skip>true</skip>
    </configuration>
   </plugin>
   <plugin>
    <!-- ...and not even anything to sign... -->
    <artifactId>maven-gpg-plugin</artifactId>
    <configuration>
     <skip>true</skip>
    </configuration>
   </plugin>
   <plugin>
    <!-- ...nor anything to stage. -->
    <groupId>org.sonatype.plugins</groupId>
    <artifactId>nexus-staging-maven-plugin</artifactId>
    <configuration>
     <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
    </configuration>
   </plugin>
  </plugins>
 </build>

</project>
