Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: pro.projo.projo
Bundle-Vendor: Mirko Raner
Bundle-Version: 1.3.0
Bundle-SymbolicName: pro.projo.projo; singleton:=true
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: pro.projo.projo
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: pro.projo,
 pro.projo.$template,
 pro.projo.annotations,
 pro.projo.internal; x-internal:=true,
 pro.projo.internal.proxy; x-internal:=true,
 pro.projo.decuples,
 pro.projo.doubles,
 pro.projo.duodecuples,
 pro.projo.duovigintuples,
 pro.projo.nonuples,
 pro.projo.novemdecuples,
 pro.projo.novemvigintuples,
 pro.projo.octodecuples,
 pro.projo.octovigintuples,
 pro.projo.octuples,
 pro.projo.quadruples,
 pro.projo.quattuordecuples,
 pro.projo.quattuorvigintuples,
 pro.projo.quindecuples,
 pro.projo.quintuples,
 pro.projo.quinvigintuples,
 pro.projo.septendecuples,
 pro.projo.septenvigintuples,
 pro.projo.septuples,
 pro.projo.sexdecuples,
 pro.projo.sextuples,
 pro.projo.sexvigintuples,
 pro.projo.singles,
 pro.projo.tredecuples,
 pro.projo.trevigintuples,
 pro.projo.trigintuples,
 pro.projo.triples,
 pro.projo.undecuples,
 pro.projo.unvigintuples,
 pro.projo.vigintuples,
 pro.projo.utilities
