Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: pro.projo.projo-template-configuration
Bundle-Vendor: Mirko Raner
Bundle-Version: ${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}
Bundle-SymbolicName: pro.projo.projo-template-configuration; singleton:=true
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: pro.projo.projo-template-configuration
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: pro.projo.template.configuration
Require-Bundle: pro.projo.projo; bundle-version="${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}"
