<?xml version="1.0" encoding="utf-8"?>
<!--                                                                          -->
<!-- Copyright 2017 - 2024 Mirko Raner                                        -->
<!--                                                                          -->
<!-- Licensed under the Apache License, Version 2.0 (the "License");          -->
<!-- you may not use this file except in compliance with the License.         -->
<!-- You may obtain a copy of the License at                                  -->
<!--                                                                          -->
<!--      http://www.apache.org/licenses/LICENSE-2.0                          -->
<!--                                                                          -->
<!-- Unless required by applicable law or agreed to in writing, software      -->
<!-- distributed under the License is distributed on an "AS IS" BASIS,        -->
<!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. -->
<!-- See the License for the specific language governing permissions and      -->
<!-- limitations under the License.                                           -->
<!--                                                                          -->
<project
 xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

 <modelVersion>4.0.0</modelVersion>

 <artifactId>projo-runtime-code-generation</artifactId>
 <name>Projo Runtime Code Generation</name>
 <parent>
  <groupId>pro.projo</groupId>
  <artifactId>projo-parent</artifactId>
  <version>1.5.5-SNAPSHOT</version>
 </parent>

 <dependencies>
  <dependency>
   <groupId>net.bytebuddy</groupId>
   <artifactId>byte-buddy</artifactId>
   <version>${bytebuddy.version}</version>
  </dependency>
  <dependency>
   <groupId>pro.projo</groupId>
   <artifactId>projo</artifactId>
   <version>${project.version}</version>
  </dependency>
  <dependency>
   <groupId>pro.projo</groupId>
   <artifactId>projo</artifactId>
   <version>${project.version}</version>
   <type>test-jar</type>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>javax.inject</groupId>
   <artifactId>javax.inject</artifactId>
   <version>1</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>jakarta.inject</groupId>
   <artifactId>jakarta.inject-api</artifactId>
   <version>2.0.1</version>
  </dependency>
  <dependency>
   <groupId>com.google.inject</groupId>
   <artifactId>guice</artifactId>
   <version>6.0.0</version>
   <scope>test</scope>
  </dependency>
 </dependencies>

 <build>
  <testResources>
   <testResource>
    <directory>src/test/resources</directory>
    <filtering>false</filtering>
   </testResource>
  </testResources>
 </build>

</project>