<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pro.projo</groupId>
    <artifactId>projo-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>projo-jackson</artifactId>
  <name>Projo Jackson Integration</name>
  <dependencies>
  <dependency>
   <groupId>pro.projo</groupId>
   <artifactId>projo</artifactId>
   <version>1.0.0</version>
  </dependency>
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>[2.7.0,3)</version>
</dependency>
</dependencies>
</project>