Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: pro.projo.projo-runtime-code-generation
Bundle-Vendor: Mirko Raner
Bundle-Version: ${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}
Bundle-SymbolicName: pro.projo.projo-runtime-code-generation; singleton:=true
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: pro.projo.projo-runtime-code-generation
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Fragment-Host: pro.projo.projo
Export-Package: pro.projo.internal.rcg; x-internal:=true,
 pro.projo.internal.rcg.runtime; x-internal:=true
Require-Bundle: net.bytebuddy.byte-buddy; bundle-version="1.9.0"
